<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_add_issue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="add issue"
        android:visibility="visible" />

    <EditText
        android:id="@+id/tv_input_issue"

        android:layout_width="238dp"
        android:layout_height="35dp"
        android:layout_margin="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:editable="true"
        android:hint="Describe issue.."
        android:paddingLeft="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toEndOf="@+id/btn_add_issue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"></EditText>


</android.support.constraint.ConstraintLayout>